{
  "name": "apivanillajs",
  "version": "1.0.0",
  "description": "Api with vanilla js",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/98Oveja/ApiVanillaJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/98Oveja/ApiVanillaJS/issues"
  },
  "homepage": "https://github.com/98Oveja/ApiVanillaJS#readme"
}
